<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pi.Replicate.Data\Pi.Replicate.Data.csproj" />
    <ProjectReference Include="..\Pi.Replicate.Http\Pi.Replicate.Http.csproj" />
    <ProjectReference Include="..\Pi.Replicate.Processors\Pi.Replicate.Processing.csproj" />
    <ProjectReference Include="..\Pi.Replicate.Queues\Pi.Replicate.Queueing.csproj" />
    <ProjectReference Include="..\Pi.Replicate.Schema\Pi.Replicate.Schema.csproj" />
  </ItemGroup>

</Project>
