# Replicate

./: .editorconfig  .gitignore  Create_Db_Structure.sql  PiRootCa.pfx  Replicate.sln  certificateImport.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Pi.Replicate.Agent/: Application.cs  ContextFactory.cs  Pi.Replicate.Agent.Send.csproj  Program.cs  appsettings.json
Pi.Replicate.Agent.Receive/: Pi.Replicate.Agent.Api.csproj  Program.cs  Startup.cs  WorkerHostedService.cs  appsettings.json
Pi.Replicate.Agent.Receive/Controllers/: FileChunkController.cs  FileController.cs  ValuesController.cs
Pi.Replicate.Agent.Receive/Migrations/: 20181104152903_InitialCreate.Designer.cs  20181104152903_InitialCreate.cs  ReplicateDbContextModelSnapshot.cs
Pi.Replicate.Agent.Receive/Properties/: launchSettings.json
Pi.Replicate.Agent/Database/: ReplicateStorage.mdf  ReplicateStorage_log.ldf
Pi.Replicate.Agent/Migrations/: 20190603181137_InitialMigrations.Designer.cs  20190603181137_InitialMigrations.cs  20190605091205_InitialMigration.Designer.cs  20190605091205_InitialMigration.cs  ReplicateDbContextModelSnapshot.cs
Pi.Replicate.Application/: DependencyInjection.cs  Pi.Replicate.Application.csproj
Pi.Replicate.Application/Common/: ByteDisplayConverter.cs  HttpHelper.cs  MappingProfile.cs  PathBuilder.cs  ProcessItem.cs  Result.cs  ViewModelBase.cs
Pi.Replicate.Application/Services/: ChunkService.cs  CommunicationService.cs  CompressionService.cs  DeltaService.cs  FileAssemblerService.cs  FileChunkService.cs  FileDisassemblerService.cs  FileProcessService.cs  FileService.cs  ProbeService.cs  TransmissionService.cs  WebhookService.cs  WorkerCommunicationProxy.cs  WorkerNotificationProxy.cs
Pi.Replicate.Infrastructure/: DependencyInjection.cs  Pi.Replicate.Infrastructure.csproj
Pi.Replicate.Infrastructure/Services/: CompressionService.cs  DeltaService.cs  ProbeService.cs
Pi.Replicate.Processors/: Class1.cs  Constants.cs  DependencyInjection.cs  FileChunkObserver.cs  FileCollector.cs  FileObservableBuilder.cs  FileSplitter.cs  FolderWatcher.cs  IFileChunkRepository.cs  IFileRepository.cs  IFolderRepository.cs  IRepository.cs  IRepositoryFactory.cs  IWorkItemQueue.cs  IWorkItemQueueFactory.cs  IWorkerFactory.cs  Pi.Replicate.Processing.csproj  Pi.Replicate.Processors.csproj  QueueKind.cs  WorkManager.cs  Worker.cs  WorkerFactory.cs
Pi.Replicate.Processors/Builders/: FileBuilder.cs  FileChunkBuilder.cs
Pi.Replicate.Processors/Communication/: IUploadLink.cs  UploadResponse.cs
Pi.Replicate.Processors/FileChunks/: FileChunkBuilder.cs  FileChunkDownload.cs  FileChunkObserver.cs  FileChunkUpload.cs
Pi.Replicate.Processors/Files/: Delta.cs  FileAssembler.cs  FileBuilder.cs  FileChecker.cs  FileCollector.cs  FileSplitter.cs  FolderCrawler.cs
Pi.Replicate.Processors/Folders/: FolderCrawler.cs  FolderWatcher.cs
Pi.Replicate.Processors/Helpers/: FileLock.cs  FolderCrawler.cs  Observable.cs
Pi.Replicate.Processors/Notification/: IWorkEventAggregator.cs  IWorkSubscriber.cs  WorkEventAggregator.cs  WorkEventData.cs
Pi.Replicate.Processors/Repositories/: IFileChunkRepository.cs  IFileRepository.cs  IFolderRepository.cs  IHostRepository.cs  IRepository.cs  ISystemSettingRepository.cs
Pi.Replicate.Processors/Upload/: IUploadLink.cs  UploadResponse.cs  UploadResult.cs
Pi.Replicate.Queues/: Class1.cs  Pi.Replicate.Queueing.csproj  Pi.Replicate.Queues.csproj  WorkItemQueue.cs  WorkItemQueueFactory.cs  WorkItemQueueStore.cs  WorkLoadQueueCache.cs  WorkLoadQueueHandler.cs
Pi.Replicate.Schema/: Chunk.cs  ChunkStatus.cs  Class1.cs  File.cs  FileStatus.cs  Folder.cs  FolderOption.cs  FolderSetting.cs  FolderType.cs  Host.cs  Pi.Replicate.Schema.csproj  SystemSettings.cs  SystemSettingsKeys.cs  TempFile.cs
Pi.Replicate.Shared/: ByteDisplayConverter.cs  Constants.cs  DateTimeExtensions.cs  FileLock.cs  HttpHelper.cs  HttpJsonExtensions.cs  ISettings.cs  PathBuilder.cs  Pi.Replicate.Shared.csproj  ProbeService.cs  Settings.cs  TaskExtensions.cs  WebhookTester.cs
Pi.Replicate.Shared/Logging/: ILogger.cs  LoggerFactory.cs  PiLogger.cs
Pi.Replicate.Shared/Models/: FolderAddedNotification.cs  FolderWebhookChangedNotification.cs  LogMessage.cs  RecipientsAddedToFolderNotification.cs  Result.cs  SystemOverview.cs
Pi.Replicate.Shared/System/: IFileSystem.cs  PathBuilder.cs  WindowsFileSystem.cs
Pi.Replicate.Test/: EntityBuilder.cs  Helper.cs  Pi.Replicate.Test.csproj
Pi.Replicate.Test/Common/: RingListTest.cs
Pi.Replicate.Test/FileFolder/: test1.txt  test1_changed.txt  test1_compressed.txt
Pi.Replicate.Test/Models/: FileTest.cs
Pi.Replicate.Test/Processors/: ActiveWorkerCollectionTest.cs  FileAssemblerTest.cs  FileCheckerTest.cs  FileCollectorTest.cs  FileSplitterTest.cs
Pi.Replicate.Test/Queue/: WorkItemQueueFactoryTest.cs
Pi.Replicate.Test/Queueing/: QueueTest.cs  WorkItemQueueFactoryTest.cs
Pi.Replicate.Test/Services/: FileAssemblerServiceTest.cs  FileAssemblerTest.cs  FileCollectorTest.cs  FileConflictServiceTest.cs  FileDisassemblerServiceTest.cs  FileDisassemblerTest.cs  FileServiceTest.cs  TransmissionServiceTest.cs
Pi.Replicate.Test/Shared/: PathBuilderTest.cs
Pi.Replicate.WebUi/: Dockerfile  Pi.Replicate.WebUi.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Docker.json  appsettings.json  compilerconfig.json  pidev.pfx  rootca.crt
Pi.Replicate.WebUi/Common/: RingList.cs  (+2 more)
Pi.Replicate.Worker.Console/: App.cs  Pi.Replicate.Worker.Console.csproj  Program.cs  appsettings.json
Pi.Replicate.Worker.Host/: Create_Db_Structure.sql  Dockerfile  Pi.Replicate.Worker.Host.csproj  Program.cs  Startup.cs  WorkerLog.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Pi.Replicate.Workers/: ChunkExportWorker.cs  FileDisassemblerWorker.cs  FileExportWorker.cs  FilePreExportWorker.cs  FileProcessForExportWorker.cs  FileProcessWorker.cs  FolderWorker.cs  HttpHelper.cs  Pi.Replicate.Workers.csproj  RetryWorker.cs  SendFileHandler.cs  Startup.cs  StartupCleanup.cs  WorkerBase.cs
(+398 files in other folders)
