@bgcolor-secondary: #1c1c1c;
@bgcolor-primary: #333;
@forecolor-primary:#ffffff;
@forecolor-error:red;
@forecolor-secondary: #d7d7d7;
@forecolor-primary-fade-10: fade(@forecolor-primary,10%);
@forecolor-primary-fade-20: fade(@forecolor-primary,20%);
@bgcolor-secondary-fade-20: fade(@bgcolor-secondary,20%);
@bgcolor-secondary-fade-30:fade(@bgcolor-secondary,30%);