@import "darkTheme_colors.less";

.header {
    height: 3rem;
    display: flex;
    align-items: center;
    background-color: @color-dark;
    box-shadow: 0 6.4px 14.4px 0 rgba(0,0,0,.26), 0 1.2px 3.6px 0 rgba(0,0,0,.22);
}

.header-title{
    font-size:larger;
    padding:5px;
}
