@import "darkTheme_colors.less";

@keyframes warningflash {
    from {
        color: yellow;
    }

    to {
        color: @forecolor-primary;
    }
}

.oi-warning {
    animation: warningflash 2s linear infinite;
}

.nav-link {
    color: #d7d7d7;
    border-radius: 4px;
    height: 2.5rem;
    display: flex;
    align-items: center;
    line-height: 2.5rem;

    &:hover {
        background-color: @forecolor-primary-fade-10;
        color: white;
    }
}

.nav-link.active {
    background-color: @forecolor-primary-fade-20;
    color: white;
}

.main {
    width: 100%;
    overflow: auto;

    h3 {
        font-size: x-large;
        margin-top: 15px;
        font-weight: bolder;
    }

    h4 {
        font-size: larger;
        margin-top: 15px;
        font-weight: bolder;
    }
}

.folder-add-form {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    width: fit-content;

    .form-group {
        padding-left: 2rem;
    }

    .folder-options {
        padding-top: 0.5rem;
    }

    .btn {
        margin-top: 1rem;
        margin-left: 2rem;
    }
}

.folder-overview {
    /*    display: flex;
    flex-direction: column;*/
    height: 100%;

    .folder-overview-data {
        h3 {
            margin-right: 25px;
        }

        display: flex;
        flex-direction: row;
        flex: 1;
        border-bottom: 2px solid @forecolor-primary;
    }

    .folder-metadata {
        display: flex;
        flex-direction: column;
        font-size: smaller;
        margin-top: 0.5rem;
        justify-content: center;
    }

    .folder-setting-link {
        font-size: x-large;
        align-self: center;
        margin-left: auto;
    }

    .blade-rack {
        display: flex;
        flex-direction: row;
        height: 100%;

        .blade-recipients {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 20px;
            flex: 1;
            align-items: flex-start;
        }

        .blade-side {
            border-right: 20px solid @bgcolor-secondary-fade-20;
            border-radius: 10px;
            margin-right: 15px;
        }

        .blade-files {
            flex: 0.4;
        }
    }
}

.folder-settings {
    width: 60%;
}

.settings-overview {
    margin-top: 15px;
    margin-left: 15px;
    display: flex;
    flex-direction: row;

    .settings-submit {
        margin-top: 30px;
        display: flex;
        justify-content: center;

        a {
            width: 10rem;

            &:hover {
                cursor: pointer;
            }
        }
    }
}
