@import "darkTheme_colors.less";

.nav{
    display:block;
}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 225px;
    position: sticky;
    box-shadow: 0 6.4px 14.4px 0 @bgcolor-secondary-fade-30, 0 1.2px 3.6px 0 @bgcolor-secondary-fade-20;

    .navbar-brand {
        font-size: 1.1rem;
    }

    .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .nav-item {
        font-size: 0.9rem;
        margin-bottom: 0.2rem;
    }

    .nav-item:first-of-type {
        padding-top: 1rem;
        padding-bottom: 0.4rem;
    }
}

.nav-folder {
    
}

.sidebar-bottom {
    margin-top: auto;
    background-color:@forecolor-primary-fade-10;
}
