@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');
@import 'darkTheme_colors.less';
@import 'header.less';
@import 'sidebar.less';
@import 'main.less';
@import "Components/CheckBoxListView.less";
@import "Components/Dialog.less";
@import "Components/ValidationDisplay.less";
@import "Components/SettingsRecipients.less";
@import "Components/SettingsGeneral.less";
@import "Components/FolderWebhook.less";
@import "Components/RecipientTile.less";
@import "Components/FileOverview.less";
@import "Components/FileItem.less";

.selectable{
    &:hover{
        cursor: pointer;
    }
}

.scrollbar {
    overflow: auto;

    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px @bgcolor-secondary-fade-30;
        background-color: @forecolor-primary-fade-10;
    }

    &::-webkit-scrollbar {
        width: 5px;
        background-color: @forecolor-primary-fade-10;
    }

    &::-webkit-scrollbar-thumb {
        background-color: @bgcolor-secondary;
    }
}

.scrollbar-px-10 {
    overflow: auto;

    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px @bgcolor-secondary-fade-30;
        background-color: @forecolor-primary-fade-10;
    }

    &::-webkit-scrollbar {
        width: 10px;
        background-color: @forecolor-primary-fade-10;
    }

    &::-webkit-scrollbar-thumb {
        background-color: @bgcolor-secondary;
    }
}

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    height:100%;
}

body {
    background-color: @bgcolor-primary;
    color: @forecolor-primary;
}

a, .btn-link {
    color: @forecolor-primary;
    &:hover{
        cursor:pointer;
        color: @forecolor-primary;
        text-decoration:none;
    }
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
    height:100%;
}

.flex-body{
    display:flex;
    overflow:auto;
/*    height:100%;*/
}

#blazor-error-ui {
    background: @bgcolor-secondary;
    bottom: 0;
    box-shadow: 0 -1px 2px @bgcolor-secondary-fade-20;
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;

    .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }
}

.link {
    color: #d7d7d7;
    border-radius: 4px;
    height: 2.5rem;
    display: flex;
    align-items: center;
    line-height: 2.5rem;
    margin-top: 5px;

    &:hover {
        background-color: @forecolor-primary-fade-10;
        color: @forecolor-primary;
        cursor: pointer;
    }
}

.space-before-10{
    margin-left:10px;
}


