@import "../darkTheme_colors.less";

.checkboxlistview {
    overflow-y: auto;
    max-height: 300px;
    background-color: @forecolor-primary-fade-10;
    border-radius: 5px;
    width:fit-content;
    padding-right:1rem;

    ul {
        padding-left: 10px;
        padding-top: 10px
    }

    li {
        list-style: none;
    }
}
