@import "../darkTheme_colors.less";

.file-overview {
    .file-overview-header {
        display: flex;
        flex-direction: row;
        align-items: center;

        .file-overview-header-end {
            margin-left: auto;
            margin-right: 20px;
            display: flex;

            .file-overview-header-search {
                margin-right: 1.25rem;
            }

            span:hover {
                cursor: pointer;
            }
        }
    }
}
