@import "../darkTheme_colors.less";

.fileconflictdetail {
    display:flex;
    flex-direction:column;
    font-size: smaller;
    padding-bottom:5px;
    input[type=button]{
        margin-left:auto;
    }
}