@import "../darkTheme_colors.less";

.folderwebhook {
    .folderwebhook-input {
        display: flex;
        align-items:center;

        input[type=button] {
            margin-left: 20px;
        }
        span{
            margin-left:10px;
        }
    }

    .folderwebhook-messagestructure{
        margin-top:10px;
        margin-bottom:15px;
    }

    pre {
        color: @forecolor-primary;
        background-color: @forecolor-primary-fade-10;
        width: fit-content;
        padding: 5px;
        border-radius: 4px;
    }
}
