@import "../darkTheme_colors.less";

@keyframes rotationAnimation {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes warningflash {
    from {
        color:yellow;
    }

    to {
        color: @color-white;
    }
}


.settings-recipients {
    .recipient-header {
        border-bottom: 2px solid @color-white;
        display: flex;
        flex-direction: row;
        align-items: baseline;

        a {
            margin-left: auto;
        }
    }

    .recipient-section {
        max-height: 500px;
        overflow: auto;

        .oi-warning {
            animation: warningflash 2s linear infinite;
        }

        table {
            color: @color-white;
            max-height: 500px;

            th, td {
                border-top: 0;
                vertical-align: middle !important;
            }
        }
    }
}
