@import "../darkTheme_colors.less";
.validation-summary {
    border: 2px solid @color-red;
    border-radius: 5px;
    color: @color-red;
    padding: 10px;
    margin-bottom: 20px;

    ul {
        overflow-wrap: break-word;
    }
}
