<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Observable" Version="2.0.2" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pi.Replicate.Application\Pi.Replicate.Application.csproj" />
    <ProjectReference Include="..\Pi.Replicate.Data\Pi.Replicate.Data.csproj" />
    <ProjectReference Include="..\Pi.Replicate.Shared\Pi.Replicate.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Octodiff">
      <HintPath>..\Octodiff.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
